.App {
    font-family: sans-serif;
  
  }
  
  .col-md-4 {
    margin-bottom: 30px;
    
  }
  
  .card {
   
    padding: 30px;
    margin-right: 20px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
  }
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  }
  .card-title {
    
    text-align: left;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .card-text {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: 26px;
  }
  .avatar {
    
    
  }
  .avatar img {
  
    height: 350px;
    width: 260px;
    border: solid 3px transparent;
    border-radius: 15px;
  }
  .card:hover .avatar img {
    border-color: rgb(99, 204, 131);
    transition: 0.3s;
  }
  
  
  
  footer p {
    color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
  }
  
  footer p a,
  footer p a:hover {
    color: rgb(99, 204, 131);
    transition: 0.3s;
    
  }
  
  @media (min-width: 100px) {
    .container {
      
      max-width: 400px;
      margin: auto;
      
    
    }
  }


 

  .row{
    display: flex;
    margin-left: 00px;
  }

  *{
    margin-left: 0px;
  }

  body{
    margin-left: 2px;
  }

  .container{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-left: 20px;
  }

  .phone{
    font-size: 12px;

  }

  .card-title{
    margin-top: 0%;
  }

  .card-img-top{
    margin-bottom: 10px;
  }

 